{
  "name": "hangedman-idioms-flashcards",
  "version": "0.0.5",
  "description": "Tool for learning idioms playing hangedman",
  "main": "src/main.js",
  "scripts": {
    "compile": "webpack",
    "watch-sass": "node-sass --include-path scss sass/main.scss docs/main.css --watch",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "node server.js & npm run watch-sass & npm run test:watch",
    "start-server": "node server.js"
  },
  "jest": {
    "verbose": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(jest))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "./test_mocks/localStorageMock.js"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "minimal",
    "starter"
  ],
  "author": "Ela Lach samandera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/samandera/hangedman.git"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-spinners": "^0.4.5",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.23.0",
    "typeface-roboto": "0.0.54",
    "underscore": "^1.9.1",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.1"
  },
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.9.3",
    "regenerator-runtime": "^0.10.5",
    "sass-loader": "^6.0.6",
    "ts-jest": "^20.0.7",
    "webpack": "^2.6.1"
  }
}
